#section5
    text-align: center
#section5-row
    width: 100%
    padding: 10px 10% 10px 10%
    height: 300px
    display: flex
    justify-content: center
    gap: 30px
    .section5-col
        display: flex
        justify-content: center
        flex-direction: column
        height: 100%
        width: 33%
        background-color: #aaa