#section1
    height: 700px
    width: 100%
    background-image: url("../img/hero-bg.jpg")
    background-attachment: fixed
    background-size: cover
    display: flex
    flex-direction: column
    object-fit: cover
    background-color: rgb(0,0,0,0.5)
    background-blend-mode: darken
    font-family: roboto
.nav
    height: 8%
    width: 100%

.header
    height: 90%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    h1
        font-weight: bold

.header-box
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    button
        background-color: rgba(255,255,255,0.1)
        border: solid 2px white
        height: 40px
        width: 150px
        color: white
        border-radius: 40px

.header-p
    height: 35px
    width: 280px
    color: white
    background-color: rgb(255,255,255,0.1)
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    span
        font-size: 20px

.header-p-span
    font-weight: bold

@media (max-width: 990px) and (min-width: 320px)
    #section1-nav
        background-color: black
        text-align: center
    .section1-m
            display: none
        