*
    font-family: roboto

.ff-robotoThin
    font-family: robotoT

.section8-Child
    display: flex
    width: 100%
    padding: 10px 10% 10px 10%
#section8-Top
    justify-content: space-around
    height: fit-content
.section8-link
    a
        text-decoration: none
        color: black
    a:hover
        color: rgb(228,60,90)
        transition: all 0.2s ease 0s !important

    i
        color: rgb(228,60,90)
#section8-input
    border-style: hidden
#section8-btn:hover
    background-color: white !important
    color: rgb(228,60,90) !important
    transition: all 0.2s ease 0s !important
#section8-form
    border: 1px rgb(228,60,90) solid
    
#section8-Bottom
    justify-content: space-between
    align-items: center
    height: 100px
#section8-Bottom-right
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    .section8-icon
        text-decoration: none
        background-color: rgb(228,60,90)
        height: 30px
        width: 30px
        padding: 10px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        i
            color: white
    .section8-icon:hover
        background-color: #ffffff
        border: 1px solid rgb(228,60,90)
        transition: all 0.2s ease 0s !important
        i
            color: rgb(228,60,90)