#section4
    height: 30vh
    width: 100%
    background-image: url("../img/cta-bg.jpg")
    background-color: rgb(0,0,0,0.6)
    background-blend-mode: darken
    background-size: 100%
    background-position: 100% 50%
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    button
        background-color: rgba(255,255,255,0.1)
        border: solid 2px white
        height: 40px
        width: 150px
        color: white
        border-radius: 40px
        transition: 0.3s
        &:hover
            background-color: white
            color: black
